{
  "name": "ermine",
  "version": "0.1.0",
  "description": "Ermine is a structural abstraction layer — a style specification that CSS implements. A typed, composable grammar: orthogonal axes (structure, spacing, sizing, state…) compose without conflict, each owning disjoint CSS properties.",
  "keywords": [
    "css",
    "design-system",
    "style",
    "grammar",
    "linter",
    "composable",
    "abstraction-layer",
    "specification"
  ],
  "license": "MIT",
  "author": "Jorge",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "files": [
    "src/registry.ts",
    "src/format-paragraph.ts",
    "src/lint.ts",
    "src/emit.ts",
    "src/combines.ts",
    "src/paragraph-explainer.ts",
    "src/emitter-types.ts",
    "src/derive-ownership.ts",
    "src/ownership.generated.json",
    "constitution",
    "src/ERMINE-SPEC.md",
    "src/LINT-SPEC.md",
    "src/LLM-AUTHORING.md",
    "src/ERMINE-GUIDE.md",
    "loop",
    "mcp",
    "adoption",
    "survey",
    "generators",
    "docs/ADOPTION-PROTOCOL.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "docs:check": "tsx constitution/lint-docs.ts",
    "graph": "tsx constitution/lint-docs.ts --write-graph",
    "graph:check": "tsx constitution/lint-docs.ts --check-graph",
    "spec": "tsx src/generate-spec.ts",
    "spec:check": "tsx src/generate-spec.ts --check",
    "theme": "tsx src/generate-theme.ts",
    "theme:check": "tsx src/generate-theme.ts --check",
    "theme-demo": "tsx demo/build-theme-demo.ts",
    "guide": "tsx src/generate-guide.ts",
    "guide:check": "tsx src/generate-guide.ts --check",
    "ownership": "node --import tsx src/derive-ownership.ts",
    "ownership:check": "node --import tsx src/derive-ownership.ts --check",
    "adoption:check": "node --import tsx adoption/validate-ledger.ts",
    "adoption:current": "node --import tsx adoption/current-ledger.ts",
    "adoption:detail": "node --import tsx adoption/residue-detail.ts",
    "adoption:detail:check": "node --import tsx adoption/residue-detail.ts --check",
    "adoption:review": "node --import tsx adoption/rule-action-review.ts",
    "adoption:review:check": "node --import tsx adoption/rule-action-review.ts --check",
    "adoption:rules": "node --import tsx adoption/rule-residue-analysis.ts",
    "adoption:rules:check": "node --import tsx adoption/rule-residue-analysis.ts --check",
    "registry": "tsx src/registry.ts",
    "emit": "tsx src/emit.ts",
    "audit": "tsx analysis/audit.ts",
    "audit:apps": "node --import tsx analysis/generate-app-audits.ts",
    "audit:apps:check": "node --import tsx analysis/generate-app-audits.ts --check",
    "demo": "tsx demo/build.ts",
    "loop": "tsx loop/run.ts",
    "mcp": "tsx mcp/server.ts",
    "survey:tally": "node --import tsx survey/tally.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "test:browser": "node --import tsx --test test/browser/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run docs:check && npm run graph:check && npm run spec:check && npm run theme:check && npm run guide:check && npm run ownership:check && npm run adoption:check && npm run typed:check && npm run vscode:check && npm run audit:apps:check && npm run typecheck && npm run test",
    "translate": "node --import tsx analysis/translate.ts",
    "translate:original": "node --import tsx analysis/translation/make-original.ts",
    "typed": "node --import tsx surfaces/typed/generate.ts",
    "typed:check": "node --import tsx surfaces/typed/generate.ts --check",
    "vscode": "node --import tsx surfaces/vscode/generate-data.ts",
    "vscode:check": "node --import tsx surfaces/vscode/generate-data.ts --check"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "playwright": "^1.61.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
