{
  "name": "@ermine/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP tools for the Ermine grammar",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "engines": {
    "node": ">=20"
  }
}
